<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{@page.title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="F3-Junkies">
    <link href="{{@BASE}}/{{@UI,@CSS}}bootstrap.css" rel="stylesheet">
    <link href="{{@BASE}}/{{@UI,@CSS}}main.css" rel="stylesheet">
    <link href="{{@BASE}}/{{@UI,@CSS}}bootstrap-responsive.css" rel="stylesheet">
    <base href="http://www.ikkez.de/fatfreefridge/" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <!--<link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Fat-Free Fridge</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <repeat group="{{@menu}}" key="{{@nav}}" value="{{@title}}">
                        <li {{(F3::get('PARAMS.page') == @nav)?'class="active"':''}}><a href="{{@nav}}/">{{@title}}</a></li>
                    </repeat>
                </ul>
            </div>
        </div>
    </div>
</div>

        
<div class="container">
    <div class="row">        
        <div class="span8 offset2">
            <h1>Plugins</h1>
            <p>Here you'll find a list of further F3 Plugins, made by other F3-Junkies out there.</p>
            <hr />
		    <table class="table table-striped table-bordered">
			    <thead>
				    <tr>
					    <th style="width: 120px;">Name</th>
					    <th style="width: 100px;">Author</th>
					    <th>Description</th>
					    <th></th>
				    </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>AxonREST</td>
			            <td><a href="https://github.com/killsaw" target="_blank">killsaw</a></td>
			            <td>A plugin that handles PUT/POST/GET/DELETE operations against a named Axon model.</td>
			            <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/axonrest.php" target="_blank">view</a></td>
			        </tr>
			        <tr>
			            <td>Currency</td>
			            <td><a href="https://github.com/killsaw" target="_blank">killsaw</a></td>
			            <td>A simple plugin that converts a money value from one currency to another.</td>
			            <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/currency.php" target="_blank">view</a></td>
			        </tr>
			        <tr>
			            <td>FileUnit</td>
			            <td><a href="https://github.com/ikkez" target="_blank">ikkez</a></td>
			            <td>This plugin offers a bunch of file system methods.</td>
			            <td><a class="btn btn-info" href="https://github.com/ikkez/F3-Sugar/tree/master/FileUnit" target="_blank">view</a></td>
			        </tr>
			        <tr>
			            <td>Pagination</td>
			            <td><a href="https://github.com/ikkez" target="_blank">ikkez</a></td>
			            <td>Create quick and easy Pagination for your F3 application.</td>
			            <td><a class="btn btn-info" href="https://github.com/ikkez/F3-Sugar/tree/master/Pagination" target="_blank">view</a></td>
			        </tr>
		            <tr>
		                <td>System Profile</td>
		                <td><a href="https://github.com/killsaw" target="_blank">killsaw</a></td>
		                <td>A plugin for grabbing system information like online users and load levels. Also supports basic interpretation of load levels, which allows for adaptive throttling.</td>
		                <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/systemprofile.php" target="_blank">view</a></td>
		            </tr>
		            <tr>
		                <td>TableBuilder</td>
		                <td><a href="https://github.com/killsaw" target="_blank">killsaw</a></td>
		                <td>An HTML table builder with basic support for paging.</td>
		                <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/tablebuilder.php" target="_blank">view</a></td>
		            </tr>
		            <tr>
		                <td>URL</td>
		                <td><a href="https://github.com/killsaw" target="_blank">killsaw</a></td>
		                <td>Allows for easy building and manipulation of complicated URLs.</td>
		                <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/url.php" target="_blank">view</a></td>
		            </tr>
			    </tbody>
		    </table>        
            <h1>Projects around Fat-Free Framework</h1>
            <hr />
            <table class="table table-striped table-bordered">
                <thead>
            	    <tr>
            	        <th style="width: 120px;">Name</th>
            		    <th style="width: 100px;">Author</th>
            		    <th>Description</th>
            		    <th></th>
            	    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carb</td>
                        <td><a href="https://github.com/wjgilmore" target="_blank">wjgilmore</a></td>
                        <td>A PHP command line tool for the automated generation of a new F3 project structure.</td>
                        <td><a class="btn btn-info" href="https://github.com/killsaw/F3-Plugins/blob/master/axonrest.php" target="_blank">view</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--/span-->
    </div>
    <!--/row-->

    <hr>

    <footer>
        <p>&copy; F3-Junkies 2012</p>
    </footer>

</div>
<!--/.fluid-container-->

<!-- javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{@BASE}}/{{@UI,@JS}}jquery-1.7.1.min.js"><\/script>')</script>
<script src="{{@BASE}}/{{@UI,@JS}}bootstrap.min.js"></script>

</body>
</html>
